<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/linn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="20px"
        android:textAlignment="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Registro de datos de motocicletas"
            android:textAlignment="center"
            android:textFontWeight="28"
            android:textSize="24sp">


        </TextView>

        <EditText
            android:id="@+id/placa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:ems="10"
            android:hint="placa"
            android:maxLines="6"
            android:singleLine="true"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/txtmoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:ems="10"
            android:singleLine="true"
            android:maxLength="40"
            android:hint="moto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nameCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:ems="10"
            android:hint="cliente"
            android:singleLine="true"
            android:maxLength="40"
            android:inputType="textPersonName"


            />

        <EditText
            android:id="@+id/celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:ems="10"

            android:hint="Numero de celular"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            />

        <EditText
            android:textAlignment="center"
            android:id="@+id/detalles"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_margin="20px"
            android:ems="10"
            android:hint="detalle"
            android:inputType="textPersonName"
            android:maxLength="100" />

        <EditText
            android:id="@+id/mano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:ems="10"
            android:hint="Mano Obra"
            android:inputType="number"
            android:maxLength="7"
            android:singleLine="true"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                android:id="@+id/save"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9px"
                android:layout_weight="1"
                android:background="#B208FF2C"
                android:text="Insertar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"></Button>

            <Button
                android:id="@+id/watch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9px"
                android:layout_weight="1"
                android:background="#3AB7A4"
                android:text="VER REGISTROS" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>